#pragma version 2
global GroupSize
int 3
==
gtxn 0 TypeEnum
int appl
==
gtxn 0 ApplicationID
int 137491307
==
&&
&&
gtxn 1 TypeEnum
int pay
==
gtxn 1 Sender
gtxn 0 Sender
==
&&
gtxn 1 Receiver
addr 737777777777777777777777777777777777777777777777777UFEJ2CI
==
&&
&&
gtxn 2 TypeEnum
int axfer
==
gtxn 2 AssetReceiver
gtxn 1 Sender
==
&&
gtxn 2 XferAsset
int 137493252
==
gtxn 2 XferAsset
int 137494385
==
||
&&
gtxn 2 AssetAmount
int 1
==
&&
gtxn 2 Fee
int 1000
<=
&&
gtxn 2 AssetCloseTo
global ZeroAddress
==
&&
gtxn 2 RekeyTo
global ZeroAddress
==
&&
&&